{
  "name": "genui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "jsdom": "^26.0.0"
  }
}